name=ArduinoMotorCarrier
version=2.0.2
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows use of the Arduino Motor Carrier 
paragraph=(Nano and MKR version)
category=Signal Input/Output
url=https://www.arduino.cc/reference/en/libraries/arduinomotorcarrier/
architectures=samd,mbed_portenta
includes=ArduinoMotorCarrier.h
